<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cosmetics' inline='true' name='federated.0pplhiz0vuyg9v1872pgo1gepron' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosmetics' name='textscan.0rq4kbb1aso5201b21lmn1avarxf'>
            <connection class='textscan' directory='C:/Users/regil/OneDrive/Desktop' filename='cosmetics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rq4kbb1aso5201b21lmn1avarxf' name='cosmetics.csv' table='[cosmetics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Label' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='real' name='Rank' ordinal='4' />
            <column datatype='string' name='Ingredients' ordinal='5' />
            <column datatype='integer' name='Combination' ordinal='6' />
            <column datatype='integer' name='Dry' ordinal='7' />
            <column datatype='integer' name='Normal' ordinal='8' />
            <column datatype='integer' name='Oily' ordinal='9' />
            <column datatype='integer' name='Sensitive' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combination]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oily]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensitive]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='All_Skin Types' datatype='integer' name='[Calculation_0185561750020096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Combination]+[Dry]+[Normal]+[Oily]+[Sensitive]' />
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal' />
      <column caption='cosmetics.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics.csv_64F63E1519CB4AB48FB9EE755A39FC6F]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontsize='11'>All Skin Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column caption='All_Skin Types' datatype='integer' name='[Calculation_0185561750020096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combination]+[Dry]+[Normal]+[Oily]+[Sensitive]' />
            </column>
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Normal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oily]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0185561750020096]' derivation='Sum' name='[sum:Calculation_0185561750020096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Calculation_0185561750020096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>Brand With Their Avereage Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Brand:nk]' />
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pplhiz0vuyg9v1872pgo1gepron].[avg:Price:qk]</rows>
        <cols>[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontsize='10'>Top 10 Brands With Cosmetic Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='All_Skin Types' datatype='integer' name='[Calculation_0185561750020096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combination]+[Dry]+[Normal]+[Oily]+[Sensitive]' />
            </column>
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Normal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oily]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cosmetics.csv_64F63E1519CB4AB48FB9EE755A39FC6F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cosmetics.csv_64F63E1519CB4AB48FB9EE755A39FC6F:qk]' pivot='key' type='quantitative' />
            <column caption='cosmetics.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics.csv_64F63E1519CB4AB48FB9EE755A39FC6F]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0185561750020096]' derivation='Sum' name='[sum:Calculation_0185561750020096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combination]' derivation='Sum' name='[sum:Combination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0185561750020096])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Brand:nk]' />
              <wedge-size column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Calculation_0185561750020096:qk]' />
              <size column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Combination:qk]' />
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Brand:nk]' />
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[__tableau_internal_object_id__].[cnt:cosmetics.csv_64F63E1519CB4AB48FB9EE755A39FC6F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontsize='11'>Category Level Product Distribution Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='All_Skin Types' datatype='integer' name='[Calculation_0185561750020096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combination]+[Dry]+[Normal]+[Oily]+[Sensitive]' />
            </column>
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Normal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oily]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0185561750020096]' derivation='Sum' name='[sum:Calculation_0185561750020096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Calculation_0185561750020096:qk]' />
              <color column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontsize='11'>Category Wise Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Label:nk]' />
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Label:nk]</rows>
        <cols>[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>Price vs Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Rank:qk]</rows>
        <cols>[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontsize='11'>Combination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column-instance column='[Combination]' derivation='Sum' name='[sum:Combination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Combination:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontsize='11'>Dry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='integer' name='[Dry]' role='measure' type='quantitative' />
            <column-instance column='[Dry]' derivation='Sum' name='[sum:Dry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Dry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontsize='11'>Normal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='integer' name='[Normal]' role='measure' type='quantitative' />
            <column-instance column='[Normal]' derivation='Sum' name='[sum:Normal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Normal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontsize='11'>Oily</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='integer' name='[Oily]' role='measure' type='quantitative' />
            <column-instance column='[Oily]' derivation='Sum' name='[sum:Oily:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Oily:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontsize='11'>Sensitive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='integer' name='[Sensitive]' role='measure' type='quantitative' />
            <column-instance column='[Sensitive]' derivation='Sum' name='[sum:Sensitive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Sensitive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='string' name='[Ingredients]' role='dimension' type='nominal' />
            <column-instance column='[Ingredients]' derivation='CountD' name='[ctd:Ingredients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[ctd:Ingredients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontsize='11'>Category Wise Distribution Of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0pplhiz0vuyg9v1872pgo1gepron' />
          </datasources>
          <datasource-dependencies datasource='federated.0pplhiz0vuyg9v1872pgo1gepron'>
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combination]' derivation='Sum' name='[sum:Combination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Combination:qk]' />
              <text column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Label:nk]' />
              <color column='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COSMETICS DASH BOARD INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='20' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='5' type-v2='layout-basic' w='89378' x='483' y='6815'>
                <zone h='43126' id='3' name='Sheet 9' w='18588' x='483' y='6815'>
                </zone>
                <zone h='43126' id='9' name='Sheet 10' w='40132' x='19071' y='6815'>
                </zone>
                <zone h='49119' id='11' name='Sheet 11' w='30235' x='483' y='49941'>
                </zone>
                <zone h='49119' id='13' name='Sheet 12' w='23236' x='66625' y='49941'>
                </zone>
                <zone h='43126' id='14' name='Sheet 13' w='30658' x='59203' y='6815'>
                </zone>
                <zone h='49119' id='15' name='Sheet 14' w='35907' x='30718' y='49941'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92245' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6815'>
                <zone h='18331' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Label:nk]' type-v2='color' w='9656' x='89861' y='6815'>
                </zone>
                <zone h='67921' id='10' name='Sheet 10' pane-specification-id='0' param='[federated.0pplhiz0vuyg9v1872pgo1gepron].[none:Brand:nk]' type-v2='color' w='9656' x='89861' y='25146'>
                </zone>
                <zone h='5993' id='12' name='Sheet 11' pane-specification-id='0' param='[federated.0pplhiz0vuyg9v1872pgo1gepron].[sum:Combination:qk]' type-v2='size' w='9656' x='89861' y='93067'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948'>COSMETICS INSIGHTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='22' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='9' type-v2='layout-basic' w='99034' x='483' y='6815'>
                <zone h='14337' id='1' name='Sheet 1' w='5013' x='483' y='6815'>
                </zone>
                <zone h='15159' id='3' name='Sheet 2' w='8694' x='10245' y='6815'>
                </zone>
                <zone h='18209' id='4' name='Sheet 3' w='4749' x='5496' y='19629'>
                </zone>
                <zone h='16686' id='5' name='Sheet 4' w='5013' x='483' y='21152'>
                </zone>
                <zone h='12814' id='6' name='Sheet 5' w='4749' x='5496' y='6815'>
                </zone>
                <zone h='15864' id='7' name='Sheet 6' w='8694' x='10245' y='21974'>
                </zone>
                <zone h='56992' id='8' name='Sheet 9' w='47314' x='52203' y='6815'>
                </zone>
                <zone h='35253' id='13' name='Sheet 10' w='42064' x='57453' y='63807'>
                </zone>
                <zone h='25969' id='15' name='Sheet 11' w='51720' x='483' y='37838'>
                </zone>
                <zone h='35253' id='17' name='Sheet 12' w='15268' x='483' y='63807'>
                </zone>
                <zone h='31023' id='18' name='Sheet 13' w='33264' x='18939' y='6815'>
                </zone>
                <zone h='35253' id='19' name='Sheet 14' w='41702' x='15751' y='63807'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Category Level Product Distribution Analysis' captured-sheet='Sheet 12' id='1' />
                  <story-point caption='Category Wise Total Revenue' captured-sheet='Sheet 13' id='2' />
                  <story-point caption='Price vs Rank' captured-sheet='Sheet 14' id='3' />
                  <story-point caption='Category Wise Distribution Of Products' captured-sheet='Sheet 9' id='4' />
                  <story-point caption='Brand With Their Avereage Pricing' captured-sheet='Sheet 10' id='5' />
                  <story-point caption='Top 10 Brands With Cosmetic Count' captured-sheet='Sheet 11' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
